server {
  listen 80;
  server_name {{ project_name }};
  access_log  /var/log/nginx/{{ project_name }}.log;
  client_max_body_size 10m;

  location /static/ {
    alias /deploy/sites/{{ project_name }}/static/;
    expires 30d;
  }

  location /media/ {
    alias /deploy/sites/{{ project_name }}/media/;
    expires 30d;
  }

  location / {
    proxy_pass http://127.0.0.1:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
